<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
 <tlib-version>0.9</tlib-version>   
 <short-name>RandomTags</short-name>

 <uri>adviceUrl</uri>
 <tag>
 	<description>Random advice</description>
 	<name>advice</name>
 	<tag-class>com.parvez.AdvisorTagHandler</tag-class>
 	<body-content>empty</body-content>
 	
 	<attribute>
 		<name>user</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 </taglib>